[Designer]
Version=1
Left=234
Top=137
Width=872
Height=724
Splitter=265
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmDrawingLoc\<DefaultSession>\dbDrawingLoc\qryPassChg,dmDrawingLoc\<DefaultSession>\dbDrawingLoc\taBuilding,dmDrawingLoc\<DefaultSession>\dbDrawingLoc\taDrawingType,dmDrawingLoc\<DefaultSession>\dbDrawingLoc\taHospital,dmDrawingLoc\<DefaultSession>\dbDrawingLoc\taPlanType,dmDrawingLoc\<DefaultSession>\dbDrawingLoc\taDrawingDetail\taDrawingDetail.IndexDefs,dmDrawingLoc\<DefaultSession>\dbDrawingLoc\taPerson,dmDrawingLoc\<DefaultSession>\dbDrawingLoc\qryCheckInOut,dmDrawingLoc\<DefaultSession>\dbDrawingLoc\taCompany,dmDrawingLoc\<DefaultSession>\dbDrawingLoc\taRecipient

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

